// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
//@version=5 
indicator(title="MACD seasons Bar colored", shorttitle="MACD Bar colors",  overlay=true)

// Getting inputs 
fast_length = input(title="Fast Length", defval=10)
slow_length = input(title="Slow Length", defval=30)
src = input(title="Source", defval=close)
signal_length = input.int(title="Signal Smoothing",  minval = 1, maxval = 50, defval = 5)
sma_source = input.string(title="Oscillator MA Type",  defval="SMA", options=["SMA", "EMA"])
sma_signal = input.string(title="Signal Line MA Type", defval="EMA", options=["SMA", "EMA"])
// Calculating
fast_ma = sma_source == "SMA" ? ta.sma(src, fast_length) : ta.ema(src, fast_length)
slow_ma = sma_source == "SMA" ? ta.sma(src, slow_length) : ta.ema(src, slow_length)
macd = fast_ma - slow_ma
signal = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
//Bar colors
barcolor(color=signal>0 and signal>signal[1] ? color.rgb(5, 137, 9) : signal>0 and signal<signal[1] ? color.rgb(74, 140, 238) : signal<0 and signal>signal[1] ? color.rgb(218, 164, 66) : color.rgb(197, 20, 20))








